---
# Kubernetes Repository
- name: Create Kubernetes Repository
  yum_repository:
    name: kubernetes
    description: Kubernetes
    file: kubernetes
    baseurl: "https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64"
    gpgcheck: yes
    #repo_gpgcheck: yes
    gpgkey: "https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg"
